{
  "name": "slidt",
  "version": "0.0.0",
  "private": true,
  "description": "Slide webservice — core renderer + template system",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "dev": "vite dev",
    "build": "vite build",
    "start": "node build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@node-rs/argon2": "^2.0.2",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.57.1",
    "drizzle-orm": "^0.45.2",
    "handlebars": "^4.7.8",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.35",
    "postgres": "^3.4.9",
    "svelte": "^5.55.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^20.11.0",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.59.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.2",
    "vite": "^8.0.10",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
